<!DOCTYPE html>
<html>
  <head>
    <title>
        homework there
    </title>
  </head>
   <style>

    form{
        background: rgb(246, 249, 248);
        padding: 20px;
        margin: 50px;
        width: 350px;
    }
   .name{
     display: block;
     padding: 8px;
     margin: 10px;
    
     
   }
.bothday{
    display: block;
    padding: 8px;
    margin: 10px;


}
.fornumber{
    display: block;
    padding: 8px;
    margin: 10px;

}
.forselect{
    display: block;
    padding: 8px;   
    margin: 10px;


}
.fortext{
    display: block;
    padding: 8px;
    margin: 10px;


}
.forcheckbox{
display: inline;
padding: 8px;
margin: 10px;


}
.forbuttun{
    display: block;  
       padding: 8px;
       margin: 10px;
       width: 220px;
       height: 35px;
       background-color: rgb(21, 132, 228);
       color: white;


}
p{
    padding: 8px;
    margin: 8px auto;
}
   </style>





<Body>
    <form>
  <p>Ro'yhatdan o'tish uchun malumotlaringizni to'diring</p>
  <input class="name"name" placeholder="Ismingiz" >
  <input class="bothday" type="date" placeholder="Tug'ilgan kuningiz" >
  
  <input class="fornumber" type="tel" placeholder="Telefon raqamingi">
  <label for="car">
    Shaharingiz
  </label>
 <select class="forselect" name="name" id="car" >
    <option value="toshkent">Toshkent</option>
    <option value="Andijon">Andijon</option>
    <option value="Namangan">Namangan</option>
    <option value="Farg'ona">Farg"ona</option>
    <option value="BUxoro">BUxoro</option>
    <option value="Samarqand">Samarqand</option>
    <option value="sirdaryo">sirdaryo</option>
    <option value="surhandaryo">surhandaryo</option>
    <option value="jizzah">jizzah</option>
    <option value="qashqadaryo">qashqadaryo</option>
    <option value="qoraqalpag'iston">qoraqalpag'isto</option>
    <option value="navoyi">navoyi</option>
 </select>
<label for="">
    <input type="radio" name="gender">
    Erkak
</label>
<label for="">
    <input type="radio" name="gender">
    Ayol
</label>
<textarea  class="fortext"name="text" cols="25" rows="5"></textarea>
<label for="">
<input class="forcheckbox" type="checkbox" >
Shartlarga roziman
</label>
<button class="forbuttun">Ro'yhatdan o'tish</button>


   </form>
</Body>









</html>