<!DOCTYPE html>
<html>
<head>
    <title> form elements two</title>
    <link rel="stylesheet" href="./main.css">
</head>
<style>
    form{
        background-color: rgb(224, 224, 213);
        width: 300px;
        padding: 20px;
        margin: 100px auto;
        border-radius: 20px;

    }
input{
    display: block;
    padding: 5px;
    margin: 10px auto;
    border-radius: 10px;
    border: none;
}
a{
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;

}
button{
    display: inline;
    padding: 6px 20px;
    margin:  auto;
    border-radius: 18px;
    border: none;
    position: relative;
    left: 60px;
    background-color: rgb(39, 3, 73);
    color: aliceblue;
    width: 90px;
    height: 34px;
}
h1{
  text-align: center;
}
.textblue {
    background: red;
    position: relative;
    left: 90px;
}
</style>



<body>

<form>
   <h1>Kirish</h1>
   <input type="email" placeholder="Elektron pochta">

    <input type="password" placeholder="Parol">
    <a href="#">Parolingizni unutdingizmi?</a>
    <button class="textred">Kirish</button>
    <button class="textblue">Ro'yhat</button>





</form>










</body>













</html>