<!DOCTYPE html>
<html>
<head>
    <title>
        for web-site
    </title>
</head>
<style>
    
    form{
      background-color: rgb(232, 241, 235);
      width: 400px;
      height: 380px;
      padding: 25px;
      border-radius: 18px;
        margin: 100px auto;
    /* margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto; */
    }
input{
    display: block;
    margin: 8px auto;
    padding: 19px;
    width: 350px;
    height: auto;
    border-radius: 8px;
    border: none;
}
button{
    display: block;
    margin: 5% auto;
    /* left: 40px; */
    padding: 10px;
    width: 250px;
    height: 55px;
    border-radius: 8px;
    background-color: rgb(113, 202, 162);
    font-size: 15px;
    color: aliceblue;
    border: none;
    
}
h1{
    text-align: center;
}
p{
    text-align: center;
}
</style>



<body>
<form>
 <h1>Ro'yhatdan o'tish</h1>
  <p>Barcha xizmatlardan reklamalarsiz bepul
    foydalanish uchun hisob yarating 
  </p>
  <input type="email" placeholder="Elektron pochta">
  <input type="password" placeholder="Parol">
  <button><strong>Ro'yhatdan o'ish</strong></button>
  <p>Ro'yhatdan o'tganmisiz? <a href="#">Kirish</a></p>












</form>







</body>






</html>