<!DOCTYPE html>
<html>
<head>
    <title>Form element </title>
</head>
<style>
form{
    background-color: rgb(188, 244, 204);
    width: 300px;
    padding: 20px;
    border-radius: 25px;
    margin:  150px auto;
   
}
body{
    background-color: chartreuse;
}



input{
    display: block;
    padding: 10px;
    margin: 10px auto;
}
button{
    display: block;
    padding: 10px 45px ;
    background-color: rgb(0, 255, 200);
    color:  white;
    border: none;
    margin: 8px auto;
    
}
a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-align: center;
}
p{
    text-align: center;
}
</style>

<body>

<form>
 <p>Profilingizga kirish uchun malumotlaringizni to'ldring </p>
 <input type="text" placeholder="Pochtangizni kiriting ">

 <input type="password" placeholder="parol">

 <button>Kirish</button>
 <a href="#">Parolingizni unutdingizmi</a>





</form>







</body>






</html>